﻿body 
{
    font-family:'Times New Roman', Times, serif;
    background-color:rgba(239, 227, 227, 0.00)
}
#wrapper
{
    width:100%;
    margin:0 auto;
    padding:0px;
    /*border:5px solid #151414;*/
    background-color:#fff;
}
#banner {
    height: 200PX;
    border: 3px solid #E3E3E3;
    background-image: url('../image/website_banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#navigation {
    height: 23.75px;
    /* border: 3px solid;*/
    margin-top: 20px;
    width: 100%;
    background-image: url('../image/dark.jpg');
    /*background-image: url('../image/blue2.png');*/
    /*background-image: url('../image/website_navigation.jpg');*/
    /*background-color:#000000;*/
    /*text-shadow: 0.1em 0.1em #333;*/
}
#nav a:hover
{
    color:lightblue;
}
#content_area
{
    float:left;
    width:750px;
    margin:20px 0 20px 0;
    padding:10px;
    border:3px solid#fff;
}
#sidebar {
    float: right;
    width: 300px;
    height: 400px;
    margin: 20px 10px 20px 10px;
    border: 3px solid #000000;
    border-radius: 10px,0px,10px,0px;
    /*background-image: url('../image/hw.jpg');*/
    /*background-image: url('../image/be.jpg');
    background-repeat:no-repeat;*/
    /*background-color:GrayText;*/
}
 /*width: 350px;
    height: 360px;
    background-color: rgba(0,0,0,0.4);
    margin: 0,auto;
    float: right;
    margin-right: 10px;
    margin-top: 5px;
    padding-top: 10px;
    padding-left: 50px;
    border-radius: 15px;
    color: white;
    font-weight: bolder;
    box-shadow: inset -4px -4px rgba(0,0,0,0.5);
    font-size: 18px;*/
#footer {
    clear: both;
    width: auto;
    height: 20px;
    margin-top: 20px;
    background-image: url('../image/dark.jpg');
    text-shadow: 0.1em 0.1em #333;
    color: white;
    text-align: center;
}


