﻿body {    height: 738px;
}

#navigation{
    height:40px;
    box-shadow:#ffd800;
    background-color:#ea9935;

  }
  ul li 
  {display: block;
   position: relative;
   float: left;
   border:1px solid #ea9935;
  }
  li ul 
  {display: none;}
  ul li a 
  {display: block;
   background:#ea9935;
   padding: 5px 10px 5px 10px;
   text-decoration: none;
   white-space: nowrap;
   color: #fff;
   width: 210px;
    }
  ul li a:hover 
  {background:#65dfeb}
  li:hover ul 
  {
   display: block; 
   position:absolute;

  }
  li:hover li 
  {
      float: none;

  }
  li:hover a 
  {
  background: #65dfeb;
  }
  li:hover li a:hover 
  {
  background:#ff0000;
  }
  #drop-nav li ul li 
  {
  border-top:0;

  }


#wrapper {
    height: 700px;
    margin: 0 auto;
    background-image: url('../image/bridge2.jpg');
    background-size: cover;
    background-origin: padding-box;
    margin-top: 0px;
}

#content_area1 {
    border-style: groove;
    border-color: inherit;
    border-width: medium;
    height: 300px;
    width: 500px;
    margin-left: 20px;
    background-image: url('../image/map.jpg');
}
#banner {
    float: left;
    margin: 20px 10px 20px 10px;
    border: 2px solid #fff;
    margin-top: 80px;
    margin-left: 100px;
    background-image: url('../image/doc1.jpg');
    height: 180px;
    width: 800px;
}
#sidebar {
    float: right;
    width: 800px;
    height: 225px;
    margin: 20px 10px 20px 10px;
    border: 1px solid #fff;
    margin-top: 30px;
    
    background-image: url('../image/train.jpg');
}
#footer {
    float: none;
    margin-top: 550px;
    background-image: url('../image/footer.png');
    height: 150px;
    text-align: center;
    align-items: center;
}
#center
{
    align-content:center;
}        
